{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .SFNS-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl278\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 AI Customer Intelligence & Campaign Automation Platform
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl292\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Overview
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs26 \cf0 A Python and Streamlit-based platform designed to simulate customer behaviour, analyse customer profiles, prioritise marketing actions, and provide campaign recommendations through an interactive dashboard.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs26 \cf0 The project demonstrates concepts commonly used in modern MarTech and customer intelligence platforms, including customer segmentation, campaign automation, recommendation engines, content performance analysis, and dashboard visualisation.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl292\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Features
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Customer behaviour simulation
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls2\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Customer profile generation and segmentation
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls3\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Campaign prioritisation and action recommendations
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls4\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Agent recommendation engine
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls5\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}CMS and content performance monitoring
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls6\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Interactive Streamlit dashboard
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls7\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}AWS-ready architecture
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl292\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Technology Stack
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls8\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Python
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls9\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Streamlit
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls10\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Pandas
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls11\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}NumPy
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls12\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Requests
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls13\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}AWS (EC2 / API Gateway integration)
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl292\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Architecture
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs26 \cf0 Data Sources
\f1\fs24 \

\f2\fs26 \uc0\u8595 
\f1\fs24 \

\f2\fs26 Processing & Segmentation
\f1\fs24 \

\f2\fs26 \uc0\u8595 
\f1\fs24 \

\f2\fs26 Campaign Recommendation Engine
\f1\fs24 \

\f2\fs26 \uc0\u8595 
\f1\fs24 \

\f2\fs26 Performance Analytics
\f1\fs24 \

\f2\fs26 \uc0\u8595 
\f1\fs24 \

\f2\fs26 Streamlit Dashboard
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl292\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Project Goals
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs26 \cf0 This project was developed to demonstrate practical skills in:
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls14\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Customer intelligence platforms
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls15\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Marketing technology (MarTech)
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls16\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Data processing and analytics
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls17\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Dashboard development
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls18\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Cloud deployment concepts
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls19\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Solution design and automation
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl292\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Future Enhancements
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls20\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Live data integration
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls21\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Additional recommendation models
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls22\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Expanded campaign automation workflows
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls23\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Cloud-native deployment and monitoring
\f1\fs24 \
\pard\tqr\tx300\tx540\li540\fi-540\sl324\slmult1\partightenfactor0
\ls24\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}AI-assisted decision support capabilities}